MONGOATLAS_URL=mongodb+srv://FrancoCordoba:Franco8492@cluster0.7lls3u0.mongodb.net/?retryWrites=true&w=majority
SECRETKEY_SESSION=palabrasecreta
JWT_PRIVATE_KEY=palabrasecreta
MONGODB_CONNECTION_URL=mongodb+srv://FrancoCordoba:Franco8492@cluster0.7lls3u0.mongodb.net/ecommerce?retryWrites=true&w=majority
SQLITE_CONNECTION_PATH=./DB/ecommerce.sqlite
GH_CLIENT_ID=Iv1.0713c29598712969
GH_CLIENT_SECRET=289dd80990bb1fa2bfcf382554809b0900343005
GH_CALLBACK_CLIENT=http://localhost:8080/auth/githubcallback
TWILIO_SID=AC157f81651b0615e7494ce054abf74733
TWILIO_TOKEN=251d9a10325cc44d4e49259c74d40236